include:
  - /discovery-server/.gitlab-ci.yml
  - /authentication/.gitlab-ci.yml
  - /database/.gitlab-ci.yml
  - /viewer/.gitlab-ci.yml
  - /schedule-edit/.gitlab-ci.yml
  - /schedule-generate/.gitlab-ci.yml
  - /rules/.gitlab-ci.yml